body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
}

.title {
        font-size: 2em;
        margin-bottom: 20px;
        text-align: center;
}

.turn-indicator, .win-indicator {
        border: 2px solid #000;
        text-align: center;
        padding: 10px;
        margin: 10px 0;
        width: 80%;
        max-width: 300px;
        box-sizing: border-box;
        font-size: 1.2em;
}

.board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        width: 80%;
        max-width: 300px;
        aspect-ratio: 1 / 1;
        margin: 0 auto;
        margin-top: 10px;
}

.square {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: 2px solid #000;
        box-sizing: border-box;
}

.square:hover {
        background-color: #ddd;
}

.x {
        color: #262222;
}

.o {
        color: #e67b77;
}

@media (max-width: 500px) {
        .title {
                font-size: 1.5em;
        }

        .turn-indicator, .win-indicator {
                font-size: 1em;
        }

        .square {
                font-size: 8vw;
        }
}